conky.config = {
    -- Window
    alignment          = 'top_right',
    gap_x              = 20,
    gap_y              = 20,
    minimum_width      = 400,

    -- Behavior
    update_interval    = 1,
    total_run_times    = 0,
    double_buffer      = true,
    no_buffers         = true,

    -- Style
    draw_shades        = false,
    draw_outline       = false,
    draw_borders       = false,
    own_window         = true,
    own_window_type    = 'normal',
    own_window_hints   = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value  = 0,

    -- Font
    use_xft            = true,
    font               = 'MonaspiceNe Nerd Font Mono:size=10',
    xftalpha           = 1.0,

    -- Colors
    default_color      = 'white',
}

conky.text = [[
${execpi 120 bash ~/.conky/alien/stocks/stock.sh}
]]
