-- ticker.rc - table of stock symbols Lua/Cario conky
-- v 1.1 2026-04-14 @rew62

conky.config = {
    -- Window
    alignment          = 'top_right',
    gap_x              = 350,
    gap_y              = 60,
    minimum_width      = 320,

    -- Behavior
    update_interval    = 1,
    total_run_times    = 0,
    double_buffer      = true,
    no_buffers         = true,

    -- Style
    draw_shades        = false,
    draw_outline       = false,
    draw_borders       = false,
    own_window         = true,
    own_window_type    = 'normal',
    own_window_title   = 'stocks',
    own_window_hints   = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value  = 0,

    -- Font
    use_xft            = true,
    font               = 'MonaspiceNe Nerd Font Mono:size=10',
    xftalpha           = 1.0,

    -- Colors
    default_color      = 'white',


    lua_load = './settings.lua ./loadall.lua',
    lua_draw_hook_post = 'main',
    lua_startup_hook = 'vars',

}

conky.text = [[
${lua_parse conky_draw_stocks}]]
