-- kcalendar.rc - khal-based calendar display
-- requires khal - sudo apt install khal, then run khal --configure
-- v1.1 2026-04-09 @rew62

conky.config = {
    -- Window settings
    alignment = 'top_right',
    gap_x = 15,
    gap_y = 270,
    minimum_width = 200,
    minimum_height = 150,
    -- Appearance
    own_window = true,
    own_window_type = 'normal',
    own_window_title = 'khal-cal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    -- Font defaults
    use_xft = true,
    font = 'DejaVu Sans:size=10',
    override_utf8_locale = true,

    font = 'Ubuntu Mono',
    font1 = 'Fira Code:size=10',
    font2 = 'Fira Code:bold:size=10',
    font4 = 'Liberation Sans:size=11',
    font5 = 'IBM Plex Mono:size=11',
    font6 = 'Noto Sans:size=12',
    font7 = 'DejaVu Sans:size=11',

    default_color = '8FBC8F',
    color1 = '98FB98',  -- PaleGreen
    color2 = '2E8B57',  -- SeaGreen
    color3 = 'ADFF2F',  -- GreenYellow
    color4 = 'ECF0F1',  -- white
    color5 = 'F0E68C',  -- khaki1
    color6 = '006400',  
    color7 = 'FFD500',  -- Ukraine Yellow
    color8 = '005BBB',  -- Ukraine Blue

    -- Updates
    update_interval = 60,
    total_run_times = 0,

    -- Lua
    lua_load = './settings.lua ./loadall.lua',
    lua_draw_hook_pre = 'main',
    lua_startup_hook = 'vars',
};

conky.text = [[
${voffset 10}${execpi 3600 ./khal-calendar.sh -1 4}
]]
