-- lcalendar.rc - lua calendar from allcombine2.lua
-- v1.1 2026-04-09 @rew62

conky.config = {
    -- Window settings
    alignment = 'top_right',
    gap_x = 260,
    gap_y = 50,
    minimum_width = 200,
    minimum_height = 150,

    -- Appearance
    own_window = true,
    own_window_type = 'normal',
    own_window_title = 'ac-cal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    -- Font defaults
    use_xft = true,
    font = 'DejaVu Sans:size=10',
    override_utf8_locale = true,

    -- Updates
    update_interval = 60,
    total_run_times = 0,

    -- Lua Load
    lua_load = './settings.lua ./loadall.lua',
    lua_draw_hook_post = 'main',
    lua_startup_hook = 'vars',
};

-- lua draws everything
conky.text = [[
]];
