-- current.rc - current condition conky weather widget
-- v1.1 2026-04-09 @rew62

-- -----------------------------------------------------------------------
-- CONKY CONFIG
-- -----------------------------------------------------------------------
conky.config = {
    -- Window
    own_window             = true,
    own_window_type        = "normal",
    own_window_title       = "w-current",
    own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value  = 0,
    double_buffer          = true,
    no_buffers             = true,

    -- Size — driven by weather_type above
    minimum_width          = 400,
    maximum_width          = 400,
    minimum_height         = 400,

    -- Position
    alignment              = "top_middle",
    gap_x                  = -100,
    gap_y                  = 186,

    -- Typography
    use_xft                = true,
    font                   = "DejaVu Sans:size=9",
    xftalpha               = 1,
    default_color          = "ffffff",

    -- Performance
    update_interval        = 300,
    total_run_times        = 0,

    -- Drawing
    draw_shades            = false,
    draw_outline           = false,
    draw_borders           = false,
    draw_graph_borders     = false,
    border_inner_margin    = 0,
    border_outer_margin    = 0,

    -- Lua
    lua_load               = './settings.lua ./loadall.lua',
    lua_startup_hook       = 'weather_update',
    lua_draw_hook_post     = 'main',
}

-- Lua draws everything
conky.text = [[

]]
