-- full.rc - Full weather widget (current conditions + 5-day forecast)
-- v1.0 2026-04-12 @rew62

conky.config = {

    -- Window
    own_window             = true,
    own_window_type        = "normal",
    own_window_title       = "w-full",
    own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value  = 0,

    double_buffer          = true,
    no_buffers             = true,

    -- Size and position
    minimum_width          = 302,
    maximum_width          = 302,
    minimum_height         = 262,
    alignment              = "top_middle",
    gap_x                  = -745,
    gap_y                  = 60,

    -- Text (Conky's own renderer — barely used since lua draws everything)
    use_xft                = true,
    font                   = "DejaVu Sans:size=9",
    xftalpha               = 1,
    default_color          = "ffffff",

    -- Performance
    update_interval        = 60,
    total_run_times        = 0,

    -- Drawing
    draw_shades            = false,
    draw_outline           = false,
    draw_borders           = false,
    draw_graph_borders     = false,
    border_inner_margin    = 0,
    border_outer_margin    = 0,

    -- Lua Load:
    lua_load               = './settings.lua ./loadall.lua',
    lua_startup_hook       = 'weather_update',
    lua_draw_hook_post     = 'main',

}

-- Lua draws everything
conky.text = [[

]]
