-- clock.rc - Animated clock widget for conky
-- Requires: Metropolis font, lua cairo
-- v1.1 2026-04-09 @rew62

conky.config = {
    -- Window settings
    own_window = true,
    own_window_title = 'conky_clock',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000',

    -- Size & position (adjust to taste)
    minimum_width = 380,
    minimum_height = 95,
    --maximum_width = 0,
    alignment = 'top_middle',
    gap_x = 740,
    gap_y = 64,

    -- No built-in background
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    background = false,
    double_buffer = true,

    -- Update every half-second so the colon animation is smooth
    update_interval = 0.5,

    lua_load = './settings.lua ./loadall.lua',
    lua_draw_hook_post = 'main',
    lua_startup_hook = 'vars',

    use_xft = true,
    font = 'Metropolis:size=1',
    default_color = '000000',
}

-- Lua handles everything
conky.text = [[]]
