-- song-info.rc - Single Line Song Information
-- v1.0 2026-04-10 @rew62

conky.config = {
    -- Window / positioning
    alignment          = 'top_middle',

    minimum_width      = 800,
    maximum_width      = 800,
    minimum_height     = 20,

    gap_x              = 0,
    gap_y              = 370,

    -- Transparent background
    own_window         = true,
    own_window_type    = 'normal',
    own_window_title   = 'song-info',
    own_window_hints   = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades        = false,
    draw_outline       = false,
    draw_borders       = false,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value  = 0,          -- 0 = fully transparent
    own_window_colour  = '#000000',

    -- No borders / decorations
    draw_borders       = false,
    draw_graph_borders = false,
    border_width       = 0,

    -- Rendering
    double_buffer      = true,
    --no_buffers       = true,
    update_interval    = 1,
    short_units        = true,
    cpu_avg_samples    = 2,
    use_xft            = true,

    -- Fonts
    font               = 'FiraCode Nerd Font:size=10',
    font2              = 'SpaceMono Nerd Font:size=18',
    override_utf8_locale = true,

    -- Colors
    default_color      = 'white',
    color1             = 'f5d080',       -- values / totals (bright)
    color2             = '60c888',       -- RX (green)
    color3             = 'e07050',       -- TX (red-orange)
    color4             = '8a6030',       -- dimmed / comments
    color5             = 'a06828',       -- tree lines
    color6             = 'f0c070',       -- section headers

    -- Lua script
    lua_load = './settings.lua',
    lua_startup_hook = 'vars',
}

conky.text = [[
${voffset 90}${alignc}${font DejaVuSans:style=Medium:size=10}${if_match "${execi 1 playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null}" != ""}Now Playing: ${color #1ed760}${execi 5 playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null}${color6}   [ ${execi 1 playerctl position 2>/dev/null | awk '{total = int($1); min = int(total/60); sec = total % 60; printf "%d:%02d", min, sec;}'} / ${execi 1 playerctl metadata mpris:length 2>/dev/null | awk '{total = int($1/1000000); min = int(total/60); sec = total % 60; printf "%d:%02d", min, sec;}'} ]${endif}
]];
